{
  "name": "super",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:frontends": "turbo build --filter=./apps/*",
    "collect:frontends": "bun scripts/collect-frontends.ts",
    "build:web": "pnpm build:frontends && pnpm collect:frontends",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "db:generate": "pnpm --filter @super-app/db db:generate",
    "db:migrate": "pnpm --filter @super-app/db db:migrate",
    "db:studio": "pnpm --filter @super-app/db db:studio",
    "db:local:up": "docker compose -f infra/docker/compose.local.yml up -d postgres",
    "db:local:down": "docker compose -f infra/docker/compose.local.yml down",
    "db:local:logs": "docker compose -f infra/docker/compose.local.yml logs -f postgres"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.61.0",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
