{
  "name": "@super-app/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 5102",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^4.3.14",
    "@super-app/design-tokens": "workspace:*",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
