{
  "name": "@super-app/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env src/index.ts",
    "start": "bun --env-file=../../.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@super-app/billing": "workspace:*",
    "@super-app/canvas-runtime": "workspace:*",
    "@super-app/db": "workspace:*",
    "@super-app/env": "workspace:*",
    "@super-app/error-recovery": "workspace:*",
    "@super-app/ffmpeg": "workspace:*",
    "@super-app/provider": "workspace:*",
    "@super-app/provider-health": "workspace:*",
    "@super-app/runtime": "workspace:*",
    "@super-app/storage": "workspace:*",
    "@super-app/subtitle-engine": "workspace:*",
    "@super-app/task-engine": "workspace:*",
    "@super-app/types": "workspace:*",
    "@super-app/workflow-engine": "workspace:*",
    "drizzle-orm": "^0.44.2",
    "elysia": "^1.3.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.8.3"
  }
}
