{
  "name": "@super-app/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env src/index.ts",
    "start": "bun --env-file=../../.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test tests"
  },
  "dependencies": {
    "@super-app/billing": "workspace:*",
    "@super-app/canvas-pipeline": "workspace:*",
    "@super-app/canvas-runtime": "workspace:*",
    "@super-app/db": "workspace:*",
    "@super-app/env": "workspace:*",
    "@super-app/error-recovery": "workspace:*",
    "@super-app/ffmpeg": "workspace:*",
    "@super-app/provider": "workspace:*",
    "@super-app/provider-health": "workspace:*",
    "@super-app/runtime": "workspace:*",
    "@super-app/storage": "workspace:*",
    "@super-app/subtitle": "workspace:*",
    "@super-app/task-engine": "workspace:*",
    "@super-app/types": "workspace:*",
    "drizzle-orm": "^0.44.2",
    "elysia": "^1.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.8.3"
  }
}