{
  "name": "@super-app/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch --env-file=../../.env src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "bun test --env-file=../../.env src"
  },
  "dependencies": {
    "@elysia/cors": "^1.4.2",
    "@elysia/openapi": "^1.4.15",
    "@super-app/ai-models": "workspace:*",
    "@super-app/contracts": "workspace:*",
    "@super-app/db": "workspace:*",
    "@super-app/env": "workspace:*",
    "@super-app/storage": "workspace:*",
    "drizzle-orm": "^0.44.2",
    "elysia": "latest",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.8.3"
  }
}
